{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bookkeeping-app",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3005,
      "autoPort": false,
      "env": {
        "PORT": "3005"
      }
    }
  ]
}
